spring.application.name=spring-rabbitmq

spring.rabbitmq.queue.name=javapractice
spring.rabbitmq.json.queue.name=javapractice-json
spring.rabbitmq.exchange.name=javapractice-exchange
spring.rabbitmq.routing.key=javapractice-routing-key
spring.rabbitmq.json.routing.key=javapractice-json-routing-key